YatirimDefteri/YatirimDefteri/Views/Controls/MenuBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YatirimDefteri.Views.Controls.MenuBar">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal" >

            <!--summary-->

            <StackLayout x:Name="Stacklayout_Header_Summary" Grid.Row="0" Margin="50,30,0,0"  >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Stacklayout_Header_Summary_Tapped"  NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="user_avatar_inactive.png" 
                    Grid.Row="0"
                    HeightRequest="48" WidthRequest="48"/>
                <Label x:Name="label_summary" Text="DURUMUM" 
                      />
            </StackLayout>

            <!--watchlist-->
            <StackLayout x:Name="Stacklayout_Header_WatchList"  Grid.Row="0" Margin="50,30,0,0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Stacklayout_Header_WatchList_Tapped"  NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="watchlist_icon_inactive.png"
                       Grid.Row="0"
                       HeightRequest="48" WidthRequest="48">
                </Image>

                <Label Text="WATCHLIST"
                       Style="{StaticResource Body-Bold-Black}"/>
            </StackLayout>

            <!--alarms-->
            <StackLayout x:Name="Stacklayout_Header_Alarms" Grid.Row="0" Margin="50,30,0,0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Stacklayout_Header_Alarms_Tapped"  NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="alarms_icon_inactive.png"
                    Grid.Row="0"
                    HeightRequest="48" WidthRequest="48"/>
                <Label Text="ALARMS" 
                       Style="{StaticResource Body-Bold-Black}"/>
            </StackLayout>

            <!--calender-->
            <StackLayout Grid.Row="0" Margin="50,30,0,0" >
                <Image Source="calender_icon_inactive.png"
            Grid.Row="0"
            HeightRequest="48" WidthRequest="48"/>
                <Label Text="CALENDER"
                       Style="{StaticResource Body-Bold-Black}"/>
            </StackLayout>
            
            <!--Cikis -->
            <StackLayout Grid.Row="0" Margin="50,30,0,0" >
                <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Stacklayout_Header_Cikis_Tapped"  NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="calender_icon_inactive.png"
            Grid.Row="0"
            HeightRequest="48" WidthRequest="48"/>
                <Label Text="ÇIKIŞ"
                       Style="{StaticResource Body-Bold-Black}"/>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>